# newsroom-flow

./: .gitignore  SESSION_HANDOFF.md
build-tools/: README.md  generate-android-icon.ps1  generate-favicons.ps1  generate-og-image.ps1  optimize-hero-image.ps1  validate-pbxproj.py
newsflow-android/: README.md  settings.gradle.kts
newsflow-android/app/: build.gradle.kts  proguard-rules.pro
newsflow-android/gradle/: libs.versions.toml
newsflow-ios/: Info.plist  README.md  project.yml
newsflow-ios/NewsFlow/: NewsFlowApp.swift
newsflow-ios/NewsFlow.xcodeproj/: project.pbxproj
newsflow-ios/NewsFlow/Config/: AppConfig.swift
newsflow-ios/NewsFlow/Data/: AdConfigStore.swift  GeoData.swift  Models.swift  NewsFlowAPI.swift
newsflow-ios/NewsFlow/Push/: PushManager.swift
newsflow-ios/NewsFlow/Views/: AccountView.swift  AdBanner.swift  AppRootView.swift  ArticleCardView.swift  FeedView.swift  KeywordEditor.swift
newsflow-ios/NewsFlowTests/: ModelDecodingTests.swift  RequestEncodingTests.swift
newsflow-web/: .env.example  README.md  phpunit.xml  tailwind.config.js
newsflow-web/app/Contracts/: PushSender.php
newsflow-web/app/Mail/: DailyDigest.php
newsflow-web/app/Models/: DiscoveredLocalSource.php  ReadingDay.php  SavedArticle.php  SharedStreak.php  Topic.php  User.php
newsflow-web/app/Providers/: AppServiceProvider.php
newsflow-web/app/Support/: FetchedArticle.php
newsflow-web/bootstrap/: app.php
newsflow-web/config/: adsense.php  billing.php  localnews.php  newsflow.php
newsflow-web/database/migrations/: 2026_06_16_130000_create_saved_articles_table.php  2026_06_16_160000_add_digest_options.php  2026_06_20_000000_add_push_to_users_table.php  2026_07_03_000000_add_briefing_streaks_and_shares.php  2026_07_03_120000_create_shared_streaks_table.php  2026_07_04_120000_create_discovered_local_sources_table.php
newsflow-web/database/seeders/: DatabaseSeeder.php
newsflow-web/public/: robots.txt
newsflow-web/resources/css/: app.css
newsflow-web/resources/views/: app.blade.php  digest-unsubscribed.blade.php  share.blade.php  streak.blade.php
newsflow-web/routes/: api.php  auth.php  console.php  web.php
newspaper-flow-web/: .env.example  .gitignore  README.md  package-lock.json  phpunit.xml
newspaper-flow-web/config/: billing.php  newspaperflow.php
newspaper-flow-web/public/: robots.txt
newspaper-flow-web/routes/: api.php  console.php  web.php
newsroom-flow-android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
newsroom-flow-android/app/: build.gradle.kts  proguard-rules.pro
newsroom-flow-android/app/src/main/: AndroidManifest.xml
newsroom-flow-android/app/src/main/java/com/newsroomflow/android/: MainActivity.kt  NewsroomFlowApplication.kt
newsroom-flow-android/app/src/main/java/com/newsroomflow/android/data/: AdConfigStore.kt  Api.kt  Models.kt  ServiceLocator.kt  Storage.kt
newsroom-flow-android/app/src/main/java/com/newsroomflow/android/push/: NewsroomFlowMessagingService.kt  PushRegistrar.kt
newsroom-flow-android/app/src/main/java/com/newsroomflow/android/ui/: AppRoot.kt
newsroom-flow-android/app/src/main/java/com/newsroomflow/android/ui/screens/: AccountScreen.kt  AdBanner.kt  ArchiveScreen.kt  AreaDialog.kt  ArticleCard.kt  Common.kt  FeedScreen.kt  GeoData.kt  KeywordEditor.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt  SavedScreen.kt  SearchScreen.kt
newsroom-flow-android/app/src/main/java/com/newsroomflow/android/ui/theme/: Theme.kt
newsroom-flow-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
newsroom-flow-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
newsroom-flow-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
newsroom-flow-ios/: .gitignore  Info.plist  NewsroomFlow.entitlements  README.md  project.yml
newsroom-flow-ios/NewsroomFlow/: NewsroomFlowApp.swift
newsroom-flow-ios/NewsroomFlow.xcodeproj/: project.pbxproj
newsroom-flow-ios/NewsroomFlowTests/: ModelDecodingTests.swift  RequestEncodingTests.swift
newsroom-flow-web/: .env.example  README.md  composer.json  package-lock.json  phpunit.xml  tailwind.config.js
newsroom-flow-web/config/: admob.php  billing.php  newsroomflow.php  services.php
newsroom-flow-web/public/: robots.txt
newsroom-flow-web/routes/: console.php  web.php
(+313 files in other folders)
