## Project-wide Gradle settings.

# JVM heap for Gradle. 2 GB is comfortable for an app this size.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run sub-projects in parallel where possible.
org.gradle.parallel=true

# Enable Gradle's configuration cache for faster subsequent builds.
org.gradle.configuration-cache=true

# AndroidX is required by every modern dependency.
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Non-transitive R classes — smaller R8 output and a perf win.
android.nonTransitiveRClass=true

# AGP 9 ships a built-in Kotlin integration that conflicts with applying the
# standard kotlin-android plugin. Disable it (and the new DSL) so the version
# catalog's Kotlin plugin is the one in effect.
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
